# Django
SECRET_KEY=super-secret-generated-key
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,.onrender.com
CSRF_TRUSTED_ORIGINS=https://yourdomain.com,https://yourapp.onrender.com

# DB
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DBNAME

# CORS (if you have a separate frontend)
CORS_ALLOWED_ORIGINS=https://yourfrontend.com

# S3 (optional; for media)
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_STORAGE_BUCKET_NAME=your-bucket
AWS_S3_REGION_NAME=eu-west-2